server {
    listen 80 default_server;
    server_name default_server;

    root /app/server/public;
    index index.php index.html;

    client_body_buffer_size 16k;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 16k;
    client_max_body_size 50m;

    try_files $uri @app;

    error_page   500 502 503 504  /500.html;
        location = /500.html {
    }

    location @app {
        fastcgi_read_timeout 90s;
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  /app/server/public/index.php;
    }
}